# .env.local.public
# please copy and fill this to .env.local
# or add it to you ci environment


# ----------------
# PRIVATE VARIABLES 
# @@@ WARNING: DON'T ADD NEXT_PUBLIC_* VARIABLES IF THEY'RE PRIVATE @@@

# env specific
NEXTAUTH_SECRET=random-string
NEXTAUTH_URL=http://localhost:3000
API_HOST=http://localhost:3001

# base path: server-only
NEXUS_BASE_PATH=

# private packages and libraries
GITHUB_TOKEN=

# ----------------
# PUBLIC VARIABLES 
# @@@ WARNING: THESE APPEAR IN THE BROWSER OF EVERY VISITOR @@@

# base path: client (browser)
NEXT_PUBLIC_NEXUS_BASE_PATH=
NEXT_PUBLIC_NEXUS_NAME=
NEXT_PUBLIC_NEXUS_LOGO_PATH=
NEXT_PUBLIC_NEXUS_DEFAULT_IMAGE_PATH=

# config
ENABLE_LOG=true
LOG_DEPTH=1