export const ArtistLocale = {
  "default": {
    "locale": "en-us",
    "artist": "Artist",
    "aliases": "Artist's aliases",
    "next": "Next episode",
    "highlights": "Listen to this artists's highlighted episodes",
    "episodes": "Listen to this artists's other episodes",
    "back": "See other artists",
    "country": "Country",
    "calendar": "Add to calendar",
    "reset": "Reset filters",
    "countries": "Countries",
    "artists": "Artists",
    "artistsDescription": "A list of our artists and guests. A roaster of one-of-a-kind people."
  },
  "pt-br": {
    "locale": "pt-br",
    "artist": "Artista",
    "aliases": "Aliases do artista",
    "next": "Próximo episódio",
    "highlights": "Ouça os episódios destacados deste artista",
    "episodes": "Ouça outros episódios deste artista",
    "back": "Ver outros artistas",
    "country": "País",
    "calendar": "Adicionar ao calendário",
    "reset": "Redefinir filtros",
    "countries": "Países",
    "artists": "Artistas",
    "artistsDescription": "Uma lista de nossos artistas e convidados. Uma seleção de pessoas únicas."
  },
  "it-it": {
    "locale": "it-it",
    "artist": "Artista",
    "aliases": "Alias dell'artista",
    "next": "Prossimo episodio",
    "highlights": "Ascolta gli episodi in evidenza di questo artista",
    "episodes": "Ascolta altri episodi di questo artista",
    "back": "Vedi altri artisti",
    "country": "Paese",
    "calendar": "Aggiungi al calendario",
    "reset": "Reimposta filtri",
    "countries": "Paesi",
    "artists": "Artisti",
    "artistsDescription": "Un elenco dei nostri artisti e ospiti. Una collezione di persone uniche."
  },
  "es-es": {
    "locale": "es-es",
    "artist": "Artista",
    "aliases": "Alias del artista",
    "next": "Próximo episodio",
    "highlights": "Escucha los episodios destacados de este artista",
    "episodes": "Escucha otros episodios de este artista",
    "back": "Ver otros artistas",
    "country": "País",
    "calendar": "Agregar al calendario",
    "reset": "Restablecer filtros",
    "countries": "Países",
    "artists": "Artistas",
    "artistsDescription": "Una lista de nuestros artistas e invitados. Un elenco de personas únicas."
  },
  "de-de": {
    "locale": "de-de",
    "artist": "Künstler",
    "aliases": "Künstler Aliase",
    "next": "Nächste Folge",
    "highlights": "Hören Sie sich die Highlights der Episoden dieses Künstlers an",
    "episodes": "Hören Sie sich andere Episoden dieses Künstlers an",
    "back": "Andere Künstler sehen",
    "country": "Land",
    "calendar": "Zum Kalender hinzufügen",
    "reset": "Filter zurücksetzen",
    "countries": "Länder",
    "artists": "Künstler",
    "artistsDescription": "Eine Liste unserer Künstler und Gäste. Eine Auswahl an einzigartigen Personen."
  },
  "fr-fr": {
    "locale": "fr-fr",
    "artist": "Artiste",
    "aliases": "Aliases de l'artiste",
    "next": "Prochain épisode",
    "highlights": "Écoutez les épisodes en vedette de cet artiste",
    "episodes": "Écoutez les autres épisodes de cet artiste",
    "back": "Voir d'autres artistes",
    "country": "Pays",
    "calendar": "Ajouter au calendrier",
    "reset": "Réinitialiser les filtres",
    "countries": "Pays",
    "artists": "Artistes",
    "artistsDescription": "Une liste de nos artistes et invités. Un assortiment de personnes uniques."
  },
  "ro": {
    "locale": "ro",
    "artist": "Artist",
    "aliases": "Aliasuri ale artistului",
    "next": "Următorul episod",
    "highlights": "Ascultă episoadele de evidență ale acestui artist",
    "episodes": "Ascultă alte episoade ale acestui artist",
    "back": "Vezi alți artiști",
    "country": "Țară",
    "calendar": "Adaugă în calendar",
    "reset": "Resetează filtrele",
    "countries": "Țări",
    "artists": "Artiști",
    "artistsDescription": "O listă cu artiștii și invitații noștri. O selecție de persoane unice."
  },
  "pl-pl": {
    "locale": "pl-pl",
    "artist": "Artysta",
    "aliases": "Alias artysty",
    "next": "Następny odcinek",
    "highlights": "Posłuchaj wyróżnionych odcinków tego artysty",
    "episodes": "Posłuchaj innych odcinków tego artysty",
    "back": "Zobacz innych artystów",
    "country": "Kraj",
    "calendar": "Dodaj do kalendarza",
    "reset": "Resetuj filtry",
    "countries": "Kraje",
    "artists": "Artyści",
    "artistsDescription": "Lista naszych artystów i gości. Wybór niepowtarzalnych ludzi."
  },
  "cs-cz": {
    "locale": "cs-cz",
    "artist": "Umělec",
    "aliases": "Umělcovy aliasy",
    "next": "Další díl",
    "highlights": "Poslechněte si vybrané epizody tohoto umělce",
    "episodes": "Poslechněte si další epizody tohoto umělce",
    "back": "Zobrazit další umělce",
    "country": "Země",
    "calendar": "Přidat do kalendáře",
    "reset": "Resetovat filtry",
    "countries": "Země",
    "artists": "Umělci",
    "artistsDescription": "Seznam našich umělců a hostů. Výběr jedinečných osobností."
  },
  "sv-se": {
    "locale": "sv-se",
    "artist": "Artist",
    "aliases": "Artistens alias",
    "next": "Nästa avsnitt",
    "highlights": "Lyssna på det här artistens framstående avsnitt",
    "episodes": "Lyssna på den här artistens andra avsnitt",
    "back": "Se andra artister",
    "country": "Land",
    "calendar": "Lägg till i kalendern",
    "reset": "Återställ filter",
    "countries": "Länder",
    "artists": "Artister",
    "artistsDescription": "En lista över våra artister och gäster. En samling enastående människor."
  },
  "et-ee": {
    "locale": "et-ee",
    "artist": "Artist",
    "aliases": "Artisti aliased",
    "next": "Järgmine osa",
    "highlights": "Kuula selle artisti esiletõstetud episoode",
    "episodes": "Kuula selle artisti teisi episoode",
    "back": "Vaata teisi artiste",
    "country": "Riik",
    "calendar": "Lisa kalendrisse",
    "reset": "Lähtesta filtrid",
    "countries": "Riigid",
    "artists": "Artistid",
    "artistsDescription": "Meie artistide ja külaliste loend. Unikaalsete inimeste rühm."
  },
  "ja-jp": {
    "locale": "ja-jp",
    "artist": "アーティスト",
    "aliases": "アーティストのエイリアス",
    "next": "次のエピソード",
    "highlights": "このアーティストのハイライトエピソードを聞く",
    "episodes": "このアーティストの他のエピソードを聞く",
    "back": "他のアーティストを見る",
    "country": "国",
    "calendar": "カレンダーに追加",
    "reset": "フィルターをリセット",
    "countries": "国々",
    "artists": "アーティスト",
    "artistsDescription": "私たちのアーティストとゲストのリスト。一種類の人々のロースター。"
  }
};
