export const EpisodeLocale = {
    "default": {
        "locale": "en-us",
        "artist": "Artists",
        "show": "Show",
        "event": "Event",
        "country": "Country",
        "city": "City",
        "when": "When",
        "back": "Back to episodes",
        "countdown": "Countdown",
        "local": "Local time",
        "calendar": "Add to calendar",
        "artistsShows": "Artists and Shows",
        "featured": "Featured",
        "genres": "Genres",
        "reset": "Reset",
        "episodes": "Episodes",
        "episodesDescription": "A list of our shows. For your ears delight.",
        "listen": "Listen to this episode by"
    },
    "pt-br": {
        "locale": "pt-br",
        "artist": "Artistas",
        "show": "Show",
        "event": "Evento",
        "country": "País",
        "city": "Cidade",
        "when": "Quando",
        "back": "Veja outros episódios",
        "countdown": "Contagem regressiva",
        "local": "Horário local",
        "calendar": "Adicionar ao calendário",
        "artistsShows": "Artistas e Shows",
        "featured": "Destaque",
        "genres": "Gêneros",
        "reset": "Redefinir",
        "episodes": "Episódios",
        "episodesDescription": "Uma lista dos nossos shows. Para o deleite dos seus ouvidos.",
        "listen": "Ouça este episódio apresentado por"
    },
    "it-it": {
        "locale": "it-it",
        "artist": "Artisti",
        "show": "Spettacolo",
        "event": "Evento",
        "country": "Nazione",
        "city": "Città",
        "when": "Quando",
        "back": "Vedi altri episodi",
        "countdown": "Conto alla rovescia",
        "local": "Ora locale",
        "calendar": "Aggiungi a calendario",
        "artistsShows": "Artisti e Spettacoli",
        "featured": "In primo piano",
        "genres": "Generi",
        "reset": "Reimposta",
        "episodes": "Episodi",
        "episodesDescription": "Un elenco dei nostri spettacoli. Per il tuo diletto uditivo.",
        "listen": "Ascolta questo episodio presentato da"
    },
    "es-es": {
        "locale": "es-es",
        "artist": "Artistas",
        "show": "Espectáculo",
        "event": "Evento",
        "country": "País",
        "city": "Ciudad",
        "when": "Cuándo",
        "back": "Ver otros episodios",
        "countdown": "Cuenta atrás",
        "local": "Hora local",
        "calendar": "Añadir al calendario",
        "artistsShows": "Artistas y Espectáculos",
        "featured": "Destacado",
        "genres": "Géneros",
        "reset": "Reiniciar",
        "episodes": "Episodios",
        "episodesDescription": "Una lista de nuestros espectáculos. Para el deleite de tus oídos.",
        "listen": "Escucha este episodio presentado por"
    },
    "de-de": {
        "locale": "de-de",
        "artist": "Künstler",
        "show": "Show",
        "event": "Veranstaltung",
        "country": "Land",
        "city": "Stadt",
        "when": "Wann",
        "back": "Zurück zu den Episoden",
        "countdown": "Countdown",
        "local": "Ortszeit",
        "calendar": "Zum Kalender hinzufügen",
        "artistsShows": "Künstler und Shows",
        "featured": "Vorgestellt",
        "genres": "Genres",
        "reset": "Zurücksetzen",
        "episodes": "Episoden",
        "episodesDescription": "Eine Liste unserer Shows. Zur Freude Ihrer Ohren.",
        "listen": "Hören Sie diese Folge präsentiert von"
    },
    "fr-fr": {
        "locale": "fr-fr",
        "artist": "Artistes",
        "show": "Spectacle",
        "event": "Événement",
        "country": "Pays",
        "city": "Ville",
        "when": "Quand",
        "back": "Retour aux épisodes",
        "countdown": "Compte à rebours",
        "local": "Heure locale",
        "calendar": "Ajouter au calendrier",
        "artistsShows": "Artistes et Spectacles",
        "featured": "En vedette",
        "genres": "Genres",
        "reset": "Réinitialiser",
        "episodes": "Épisodes",
        "episodesDescription": "Une liste de nos spectacles. Pour le plaisir de vos oreilles.",
        "listen": "Écoutez cet épisode présenté par"
    },
    "ro": {
        "locale": "ro",
        "artist": "Artiști",
        "show": "Spectacol",
        "event": "Eveniment",
        "country": "Țară",
        "city": "Oraș",
        "when": "Când",
        "back": "Înapoi la episoade",
        "countdown": "Numărătoare inversă",
        "local": "Timp local",
        "calendar": "Adaugă în calendar",
        "artistsShows": "Artiști și Spectacole",
        "featured": "Recomandat",
        "genres": "Genuri",
        "reset": "Resetare",
        "episodes": "Episoade",
        "episodesDescription": "O listă a emisiunilor noastre. Pentru incântarea urechilor tale.",
        "listen": "Ascultă acest episod prezentat de"
    },
    "pl-pl": {
        "locale": "pl-pl",
        "artist": "Artyści",
        "show": "Show",
        "event": "Wydarzenie",
        "country": "Kraj",
        "city": "Miasto",
        "when": "Kiedy",
        "back": "Wróć do odcinków",
        "countdown": "Odliczanie",
        "local": "Czas lokalny",
        "calendar": "Dodaj do kalendarza",
        "artistsShows": "Artyści i Show",
        "featured": "Wyróżnione",
        "genres": "Gatunki",
        "reset": "Zresetuj",
        "episodes": "Odcinki",
        "episodesDescription": "Lista naszych programów. Dla przyjemności Twojego słuchu.",
        "listen": "Posłuchaj tego odcinka przedstawionego przez"
    },
    "cs-cz": {
        "locale": "cs-cz",
        "artist": "Umělci",
        "show": "Show",
        "event": "Událost",
        "country": "Země",
        "city": "Město",
        "when": "Kdy",
        "back": "Zpět na epizody",
        "countdown": "Odpočet",
        "local": "Místní čas",
        "calendar": "Přidat do kalendáře",
        "artistsShows": "Umělci a Show",
        "featured": "Doporučené",
        "genres": "Žánry",
        "reset": "Resetovat",
        "episodes": "Epizody",
        "episodesDescription": "Seznam našich pořadů. Pro potěšení Vašich uší.",
        "listen": "Poslechněte si tento díl představený"
    },
    "sv-se": {
        "locale": "sv-se",
        "artist": "Artister",
        "show": "Show",
        "event": "Evenemang",
        "country": "Land",
        "city": "Stad",
        "when": "När",
        "back": "Tillbaka till avsnitt",
        "countdown": "Nedräkning",
        "local": "Lokal tid",
        "calendar": "Lägg till i kalender",
        "artistsShows": "Artister och Shower",
        "featured": "Utvalda",
        "genres": "Genrer",
        "reset": "Återställ",
        "episodes": "Avsnitt",
        "episodesDescription": "En lista över våra program. För dina örons njutning.",
        "listen": "Lyssna på detta avsnitt presenterat av"
    },
    "et-ee": {
        "locale": "et-ee",
        "artist": "Artistid",
        "show": "Show",
        "event": "Sündmus",
        "country": "Riik",
        "city": "Linn",
        "when": "Millal",
        "back": "Tagasi episoodide juurde",
        "countdown": "Loendur",
        "local": "Kohalik aeg",
        "calendar": "Lisa kalendrisse",
        "artistsShows": "Artistid ja Show'd",
        "featured": "Esile tõstetud",
        "genres": "Žanrid",
        "reset": "Lähtesta",
        "episodes": "Episoodid",
        "episodesDescription": "Nimekiri meie saadetest. Sinu kõrvade rõõmuks.",
        "listen": "Kuula seda osa esitab"
    },
    "ja-jp": {
        "locale": "ja-jp",
        "artist": "アーティスト",
        "show": "ショー",
        "event": "イベント",
        "country": "国",
        "city": "都市",
        "when": "いつ",
        "back": "エピソード一覧に戻る",
        "countdown": "カウントダウン",
        "local": "現地時間",
        "calendar": "カレンダーに追加",
        "artistsShows": "アーティストとショー",
        "featured": "注目の",
        "genres": "ジャンル",
        "reset": "リセット",
        "episodes": "エピソード",
        "episodesDescription": "私たちのショーのリスト。あなたの耳の喜びのために。",
        "listen": "このエピソードはによって紹介されます"
    },
};
