export const HeaderLocale = {
    "default": {
        "home": "Home",
        "shows": "Shows",
        "episodes": "Episodes",
        "chat": "Join us",
        "events": "Events",
        "label": "Label",
        "support-us": "Support Us",
        "about": "About us",
        "privacy": "Privacy Policy",
        "locale": "Locale",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "it-it": {
        "home": "Inizio",
        "shows": "Spettacoli",
        "episodes": "Episodi",
        "chat": "Unisciti",
        "events": "Eventi",
        "label": "Etichetta",
        "support-us": "Supportaci",
        "about": "Chi siamo",
        "privacy": "Privacy",
        "locale": "Lengua",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "pt-br": {
        "home": "Início",
        "shows": "Shows",
        "episodes": "Episódios",
        "chat": "Una-se",
        "events": "Eventos",
        "label": "Selo",
        "support-us": "Apoie-nos",
        "about": "Quem somos?",
        "privacy": "Privacidade",
        "locale": "Idioma",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "es-es": {
        "home": "Inicio",
        "shows": "Programas",
        "episodes": "Episodios",
        "chat": "Únete",
        "events": "Eventos",
        "label": "Sello",
        "support-us": "Apóyanos",
        "about": "Quiénes somos",
        "privacy": "Privacidad",
        "locale": "Idioma",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "de-de": {
        "home": "Start",
        "shows": "Shows",
        "episodes": "Episoden",
        "chat": "Mach mit",
        "events": "Veranstaltungen",
        "label": "Label",
        "support-us": "Unterstütze uns",
        "about": "Über uns",
        "privacy": "Datenschutz",
        "locale": "Sprache",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "fr-fr": {
        "home": "Accueil",
        "shows": "Émissions",
        "episodes": "Épisodes",
        "chat": "Rejoignez",
        "events": "Événements",
        "label": "Label",
        "support-us": "Soutenez-nous",
        "about": "À propos de nous",
        "privacy": "Confidentialité",
        "locale": "Langue",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "ro": {
        "home": "Acasă",
        "shows": "Spectacole",
        "episodes": "Episoade",
        "chat": "Alătură-te",
        "events": "Evenimente",
        "label": "Etichetă",
        "support-us": "Susține-ne",
        "about": "Despre noi",
        "privacy": "Politica de confidențialitate",
        "locale": "Limbă",
        "blog": "Blog",
        "agenda": "Agendă"
    },
    "pl-pl": {
        "home": "Strona główna",
        "shows": "Programy",
        "episodes": "Odcinki",
        "chat": "Dołącz do nas",
        "events": "Wydarzenia",
        "label": "Etykieta",
        "support-us": "Wspieraj nas",
        "about": "O nas",
        "privacy": "Polityka prywatności",
        "locale": "Język",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "cs-cz": {
        "home": "Domů",
        "shows": "Pořady",
        "episodes": "Epizody",
        "chat": "Připojte se",
        "events": "Události",
        "label": "Značka",
        "support-us": "Podpořte nás",
        "about": "O nás",
        "privacy": "Ochrana osobních údajů",
        "locale": "Jazyk",
        "blog": "Blog",
        "agenda": "Agenda"
    },
    "sv-se": {
        "home": "Hem",
        "shows": "Shower",
        "episodes": "Avsnitt",
        "chat": "Gå med oss",
        "events": "Evenemang",
        "label": "Etikett",
        "support-us": "Stöd oss",
        "about": "Om oss",
        "privacy": "Integritetspolicy",
        "locale": "Språk",
        "blog": "Blogg",
        "agenda": "Agenda"
    },
    "et-ee": {
        "home": "Avaleht",
        "shows": "Saated",
        "episodes": "Osad",
        "chat": "Liitu meiega",
        "events": "Sündmused",
        "label": "Silt",
        "support-us": "Toeta meid",
        "about": "Meist",
        "privacy": "Privaatsuspoliitika",
        "locale": "Keel",
        "blog": "Blogi",
        "agenda": "Agenda"
    },
    "ja-jp": {
        "home": "ホーム",
        "shows": "番組",
        "episodes": "エピソード",
        "chat": "参加する",
        "events": "イベント",
        "label": "ラベル",
        "support-us": "サポート",
        "about": "私たちについて",
        "privacy": "プライバシーポリシー",
        "locale": "言語",
        "blog": "ブログ",
        "agenda": "議題"
    }
}